.popular {
  margin-top: 64px;
  margin-bottom: 64px;
}

.title {
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33333;
  letter-spacing: -0.36px;
  color: var(--black);
  margin-bottom: 32px;
  text-transform: uppercase;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .popular {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .title {
    font-size: 24px;
    line-height: 1.16667;
    letter-spacing: -0.48px;
    margin-bottom: 40px;
  }
  .list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    column-gap: 20px;
    row-gap: 40px;
  }
}

@media (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}
