.categoriesWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryListContainer {
  width: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .categoriesWrapper {
    max-width: 704px;
  }
  .categoryListContainer {
    min-width: 343px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .grid > *:nth-child(3),
  .grid > *:nth-child(8) {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1440px) {
  .categoriesWrapper {
    max-width: 1280px;
  }
  .categoryListContainer {
    max-width: 1280px;
  }

  .row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .row > * {
    flex: 1;
  }

  .card-row0-item2,
  .card-row1-item0,
  .card-row2-item1,
  .card-row3-item0 {
    flex: 2;
  }
}
